version: '3'

services:
  app:
    image: pingMonitor
    container_name: pingMonitor_app
    hostname : pingMonitor
    restart: always
    ports:
      - "80:9292"
    volumes:
      - ./data:/data/
  db:
    image: mongo:latest
    container_name: pingMonitor_db
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - volumes: ./data:/data/db